{
  "name": "@acesso-remoto/app",
  "version": "0.1.0",
  "private": true,
  "description": "App desktop (Electron) de acesso remoto",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p renderer/tsconfig.json && tsc -p renderer/tsconfig.test.json",
    "test": "node --import tsx --test --test-timeout=10000 \"main/**/*.test.ts\" \"renderer/**/*.test.ts\""
  },
  "dependencies": {
    "@acesso-remoto/shared": "*",
    "@jitsi/robotjs": "^0.6.24"
  },
  "devDependencies": {
    "@acesso-remoto/server": "*",
    "@types/node": "^24",
    "electron": "^44.4.5",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.15",
    "vite": "^7"
  }
}
